<html>
    <head>
        <title>
            Refund And Return Policey
        </title>
        <style>
                 body {
            font-family: Arial, sans-serif;
            margin: 20px;
            border: 1px solid;
            padding: 30px 40px 60px 40px;

        }

        h1,h2{
           background-color: rgb(181, 238, 238);   
           text-align: center;
        
        }
    

        .content {
            
            margin: 0 auto;
        }

        .section {
            margin-bottom: 10px;
        }

        .section h2 {
            margin-bottom: 5px;
        }

        .section p {
            line-height: 1.6;
        }

        </style>
        <body>

            <h2>Return and Refund Policy</h2>

            <p>Our Return and Refund Policy was last updated 1
                st Jan 2023</p>
            <li>The fees will be non-refundable and non-transferable in any
                circumstances.</li>
            <li>Batch or Course change is strictly not allowed.</li>
            <li>UAS IT Consultancy Pvt.Ltd provides corporate level training.</li>
            <li>Training will be provided according to the specified curriculum.</li>
            <li>Candidates will get interview calls from different job portals.</li>
            <p>All rights reserved to UAS IT*</p>
            <p>If you have any queries/ doubt regarding payment, please contact us
                at hr@uasit.in</p>

            <br>
            <p>The following terms are applicable for any products that You purchased with Us.</p>
        </div>

        <div class="section">
            <h2>Interpretation and Definitions</h2>
            <h2>Interpretation</h2>
            <p>The words of which the initial letter is capitalized have meanings defined under
                the following conditions. The following definitions shall have the same meaning
                regardless of whether they appear in singular or in plural.</p>
        </div>



        <div class="section">
            <h2>Definitions</h2>
            <p>For the purposes of these Terms and Conditions:</p>
            <ul>
                <li>Company (referred to as either the Company,We,Us or Our in this Agreement)
                    refers to  UAS IT</li>
                <li>Goods refers to the items offered for sale on the Service.</li>
                <li>Orders means a request by You to purchase Goods from Us.</li>
                <li>Service refers to the Website.</li>
                <li>Website refers to <b>[uasinfo.in] </b>, accessible from https://uasit.in/</li>
                <li>You means the individual accessing or using the Service, or the
                    company, or other legal entity on behalf of which such individual is
                    accessing or using the Service, as applicable.</li>
            </ul>
        </div>


        <div class="section">
            <h2>Contact Us</h2>
            <p>If you have any questions about our Returns and Refunds Policy, please contact
                us:</p>
            <ul>
                <li>By visiting this page on our website: https://uasit.in/</li>
                <li>By sending us an email: hr@uasit.in</li>

            </ul>
        </div>
            
        </body>
    </head>
</html>